[Icon Theme]
Name=MacOSX
Comment=MacOSX icon theme.
Inherits=Adwaita,hicolor
Example=directory-x-normal

#Directory list
Directories=actions/22,actions/symbolic,animations/16,animations/22,animations/24,apps/scalable,apps/symbolic,categories/scalable,categories/symbolic,places/scalable,places/symbolic,mimes/48,mimes/symbolic,devices/scalable,devices/symbolic,emblems/16,emblems/24,emblems/48,emblems/symbolic,status/16,status/22,status/24,status/48,status/symbolic

[actions/22]
Size=22
Context=Actions
Type=Scalable
MinSize=22
MaxSize=512

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[animations/16]
Size=16
Context=Animations
Type=Scalable

[animations/22]
Size=22
Context=Animations
Type=Scalable

[animations/24]
Size=24
Context=Animations
Type=Scalable

[apps/scalable]
Size=128
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[apps/symbolic]
Size=16
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[categories/scalable]
Size=128
Context=Categories
MinSize=16
MaxSize=512
Type=Scalable

[categories/symbolic]
Size=16
Context=Categories
MinSize=8
MaxSize=512
Type=Scalable

[devices/scalable]
Size=128
Context=Devices
MinSize=16
MaxSize=512
Type=Scalable

[devices/symbolic]
Size=16
Context=Devices
Type=Scalable
MinSize=8
MaxSize=512

[emblems/16]
Size=16
Context=Emblems
Type=Scalable

[emblems/24]
Size=24
Context=Emblems
Type=Scalable

[emblems/48]
Size=48
Context=Emblems
Type=Scalable

[emblems/symbolic]
Size=16
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=96

[mimes/48]
Size=48
Context=MimeTypes
MinSize=8
MaxSize=512
Type=Scalable

[mimes/symbolic]
Size=16
Context=MimeTypes
MinSize=8
MaxSize=512
Type=Scalable

[places/scalable]
Size=128
MinSize=16
MaxSize=512
Context=Places
Type=Scalable

[places/symbolic]
Size=16
Context=Places
Type=fixed
MinSize=8
MaxSize=512

[status/16]
Size=16
Context=Status
Type=Scalable
MinSize=8
MaxSize=16

[status/22]
Size=22
Context=Status
Type=Scalable
MinSize=8
MaxSize=22

[status/24]
Size=24
Context=Status
Type=Scalable
MinSize=8
MaxSize=24

[status/48]
Size=48
Context=Status
Type=Scalable
MinSize=8
MaxSize=48

[status/symbolic]
Size=16
Context=Status
Type=Scalable
MinSize=8
MaxSize=512

